\contentsline {chapter}{\numberline {1}Topology and Mobility Analysis}{4}{}%
\contentsline {section}{\numberline {1.1}Exercise 1}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Serial Robot}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Parallel Robot}{4}{}%
\contentsline {section}{\numberline {1.2}Exercise 2}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Simplification for Serial Robots}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Modification for Parallel Robots}{5}{}%
\contentsline {section}{\numberline {1.3}Exercise 3}{6}{}%
\contentsline {chapter}{\numberline {2}Geometry and Kinematics}{7}{}%
\contentsline {section}{\numberline {2.1}Exercise 4}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Forward Kinematics}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Inverse Kinematics}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Program Verification}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Workspace}{9}{}%
\contentsline {section}{\numberline {2.2}Exercise 5}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Inverse Kinematics}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Maximum Output Angular Velocity}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}Maximum Output Torque}{11}{}%
\contentsline {subsection}{\numberline {2.2.5}Singularities}{11}{}%
\contentsline {section}{\numberline {2.3}Exercise 6}{12}{}%
\contentsline {chapter}{\numberline {3}Dynamics}{14}{}%
\contentsline {section}{\numberline {3.1}Exercise 7}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Inverse Dynamics}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Forward Dynamics}{14}{}%
\contentsline {subsection}{\numberline {3.1.3}Euler Numerical Integration}{14}{}%
\contentsline {section}{\numberline {3.2}Exercise 8}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Kinetic Energy}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}Potential Energy}{16}{}%
\contentsline {subsection}{\numberline {3.2.3}Lagrangian 2nd Kind}{16}{}%
\contentsline {subsection}{\numberline {3.2.4}Formulation using Task-space Coordinates}{17}{}%
\contentsline {section}{\numberline {3.3}Exercise 9}{17}{}%
\contentsline {chapter}{\numberline {4}Control}{18}{}%
\contentsline {section}{\numberline {4.1}Exercise 10}{18}{}%
\contentsline {subsection}{\numberline {4.1.1}LaSalle's Invariance Principle}{18}{}%
\contentsline {subsection}{\numberline {4.1.2}Proving Asymptotic Stability}{18}{}%
\contentsline {subsection}{\numberline {4.1.3}PD Controller Response}{19}{}%
\contentsline {subsection}{\numberline {4.1.4}PD Controller Response with actuator limits}{19}{}%
\contentsline {subsection}{\numberline {4.1.5}Energy-based Controller for Swing-Up}{21}{}%
\contentsline {section}{\numberline {4.2}Exercise 11}{23}{}%
\contentsline {subsection}{\numberline {4.2.1}Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{23}{}%
\contentsline {subsection}{\numberline {4.2.2}Linearization of the System about the upper equilibrium point}{24}{}%
\contentsline {subsection}{\numberline {4.2.3}Linear Quadratic Regulator Design}{25}{}%
\contentsline {subsection}{\numberline {4.2.4}Strategy for Swing-up and Balancing}{25}{}%
\contentsline {chapter}{\numberline {5}Questionnaire}{27}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
