\contentsline {chapter}{\numberline {1}Topology and Mobility Analysis}{3}{}%
\contentsline {chapter}{\numberline {2}Geometry and Kinematics}{4}{}%
\contentsline {chapter}{\numberline {3}Dynamics}{5}{}%
\contentsline {chapter}{\numberline {4}Control}{6}{}%
\contentsline {section}{\numberline {4.1}Exercise 11}{6}{}%
\contentsline {subsection}{\numberline {4.1.1}Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{6}{}%
\contentsline {subsection}{\numberline {4.1.2}Linearization of the System about the upper equilibrium point}{7}{}%
\contentsline {subsection}{\numberline {4.1.3}Linear Quadratic Regulator Design}{8}{}%
\contentsline {subsection}{\numberline {4.1.4}Strategy for Swing-up and Balancing}{8}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
