\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology and Mobility Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry and Kinematics}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercise 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution of the open-loop pendulum from Euler-Integrator and Runge-Kutta for time step-size = $0.05$}}{6}{}\protected@file@percent }
\newlabel{fig:eulerVsRK}{{4.1}{6}{Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution of the open-loop pendulum from Euler-Integrator and Runge-Kutta for time step-size = $0.005$}}{7}{}\protected@file@percent }
\newlabel{fig:eulerVsRK_1}{{4.2}{7}{Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linearization of the System about the upper equilibrium point}{7}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{literature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linear Quadratic Regulator Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Strategy for Swing-up and Balancing}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Swing-up and Balance Response}}{9}{}\protected@file@percent }
\newlabel{fig:energyLQR}{{4.3}{9}{Strategy for Swing-up and Balancing}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
