\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology and Mobility Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Serial Robot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph Topology of Serial Robot}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parallel Robot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph Topology of Parallel Robot}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simplification for Serial Robots}{5}{}\protected@file@percent }
\newlabel{eq:simpGr}{{1.1}{5}{Simplification for Serial Robots}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modification for Parallel Robots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four-bar linkage with one additional link and two additional revolute joints}}{6}{}\protected@file@percent }
\newlabel{fig:exception}{{1.3}{6}{Exercise 3}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry and Kinematics}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forward Kinematics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Joint Frame Assignment}}{7}{}\protected@file@percent }
\newlabel{fig:frames}{{2.1}{7}{Forward Kinematics}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Denavit-Hartenberg parameters}}{7}{}\protected@file@percent }
\newlabel{tab:dh}{{2.1}{7}{Forward Kinematics}{}{}}
\newlabel{eq:fwdKin}{{2.1}{8}{Forward Kinematics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inverse Kinematics}{8}{}\protected@file@percent }
\newlabel{eq:invKin}{{2.2}{9}{Inverse Kinematics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Program Verification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Workspace}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D Workspace of the manipulator}}{9}{}\protected@file@percent }
\newlabel{fig:workspace}{{2.2}{9}{Workspace}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse Kinematics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum Output Angular Velocity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maximum Output Torque}{11}{}\protected@file@percent }
\newlabel{eq:virtualWork}{{2.3}{11}{Maximum Output Torque}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Singularities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 6}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Workflow between Donald and Angela}}{12}{}\protected@file@percent }
\newlabel{fig:workflow}{{2.3}{12}{Exercise 6}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modified Workflow between Donald and Angela}}{13}{}\protected@file@percent }
\newlabel{fig:modworkflow}{{2.4}{13}{Exercise 6}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercise 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inverse Dynamics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forward Dynamics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Euler Numerical Integration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercise 8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinetic Energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potential Energy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lagrangian 2nd Kind}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formulation using Task-space Coordinates}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise 9}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercise 10}{18}{}\protected@file@percent }
\newlabel{eq:clEq}{{4.1}{18}{Exercise 10}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LaSalle's Invariance Principle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proving Asymptotic Stability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PD Controller Response}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-Loop System Response of PD Controller}}{19}{}\protected@file@percent }
\newlabel{fig:resPD_woLimit}{{4.1}{19}{PD Controller Response}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PD Controller Response with actuator limits}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Actuator Torque (PD Controller)}}{20}{}\protected@file@percent }
\newlabel{fig:actPD_woLimit}{{4.2}{20}{PD Controller Response}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Closed-Loop System Response of PD Controller with actuator limit}}{20}{}\protected@file@percent }
\newlabel{fig:resPD_wLimit}{{4.3}{20}{PD Controller Response with actuator limits}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actuator Torque (PD Controller with actuator limit)}}{21}{}\protected@file@percent }
\newlabel{fig:actPD_wLimit}{{4.4}{21}{PD Controller Response with actuator limits}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Energy-based Controller for Swing-Up}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Closed-Loop System Response of Energy based controller for swing-up}}{22}{}\protected@file@percent }
\newlabel{fig:resEnergy}{{4.5}{22}{Energy-based Controller for Swing-Up}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Actuator Torque (Energy based controller with actuator limit)}}{22}{}\protected@file@percent }
\newlabel{fig:actEnergy}{{4.6}{22}{Energy-based Controller for Swing-Up}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise 11}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solution of the open-loop pendulum from Euler-Integrator and Runge-Kutta for time step-size = $0.05$}}{23}{}\protected@file@percent }
\newlabel{fig:eulerVsRK}{{4.7}{23}{Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Solution of the open-loop pendulum from Euler-Integrator and Runge-Kutta for time step-size = $0.005$}}{24}{}\protected@file@percent }
\newlabel{fig:eulerVsRK_1}{{4.8}{24}{Trade-offs between Euler Integrator and Fourth-order Runge-Kutta}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linearization of the System about the upper equilibrium point}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linear Quadratic Regulator Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Strategy for Swing-up and Balancing}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Swing-up and Balance Response}}{26}{}\protected@file@percent }
\newlabel{fig:energyLQR}{{4.9}{26}{Strategy for Swing-up and Balancing}{}{}}
\bibstyle{abbrv}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Questionnaire}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
