3		
3		

  0		 0 		0      80  	     
 -90	 0 		0      20  		 
  90     0      0.5    0    
  
% alpha(i-1)	 a(i-1)      d(i-1)   theta(i-1) 
  (deg)      (m)       (m)     (deg)     

%************************************************************************** 
% POINTS TO BE NOTED 
%************************************************************************** 
% Line 1 = Number of Joints (NJ)
% Line 2 = Degrees of Freedom of Cartesian Space (DOF)

% Please enter the DH Parameters as per Introduction to Robotics by J.Craig

% Please enter the angles (alpha & theta) in degrees. Code will change it 
% to radians automatically.